{
  "name": "hanabi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@babylonjs/core": "^5.34.0",
    "@babylonjs/inspector": "^5.34.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.4"
  },
  "dependencies": {
    "@babylonjs/gui": "^5.34.0",
    "@babylonjs/gui-editor": "^5.34.0",
    "@babylonjs/loaders": "^5.34.0",
    "@babylonjs/materials": "^5.34.0",
    "@babylonjs/serializers": "^5.34.0",
    "cannon": "^0.6.2"
  }
}
